<project name="NetAsm Build" default="rebuild">
    <property name="configuration" value="release"/>
    
    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="**/Debug/**" />
                <include name="**/Release/**" />
				<include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="build" description="Build all targets.">
        <call target="build.NetAsm"/>
    </target>
    
    <target name="rebuild" depends="clean, build" />

    <target name="build.NetAsm">
	    <exec program="msbuild.exe" >
          <arg value="/t:Build"/>
		  <arg value="/p:Configuration=Release;Platform=x86"/>
		  <arg value="NetAsm.sln" />
		</exec>
		
	    <exec program="msbuild.exe" >
          <arg value="/t:Build"/>
		  <arg value="/p:Configuration=Release;Platform=x64"/>
		  <arg value="NetAsm.sln" />
		</exec>

	    <exec program="msbuild.exe" >
          <arg value="/t:Build"/>
		  <arg value="/p:Configuration=Release"/>
		  <arg value="NetAsmDemo.sln" />
		</exec>		
		
	    <exec program="sn.exe" >
          <arg value="-R"/>
		  <arg value="Bin\x86\NetAsm.dll"/>
		  <arg value="NetAsm\key.snk"/>
		</exec>				
		
	    <exec program="sn.exe" >
          <arg value="-R"/>
		  <arg value="Bin\x64\NetAsm.dll"/>
		  <arg value="NetAsm\key.snk"/>
		</exec>				

		<call target="clean"/>
		
		<zip ziplevel="9" zipfile="NetAsm-Bin.zip">
			<fileset basedir="..">
				<include name="NetAsm/Bin/**" />
				<include name="NetAsm/*.txt"/>
			</fileset>	
		</zip>	
	
		<zip ziplevel="9" zipfile="NetAsm-BinDocAndDemoSrc.zip">
			<fileset basedir="..">
				<include name="NetAsm/Bin/**" />
				<exclude name="NetAsm/Doc/*.docx"/>
				<exclude name="NetAsm/Doc/*.pdn"/>
				<include name="NetAsm/Doc/**" />
				<include name="NetAsm/NetAsmDemo/**" />
				<include name="NetAsm/NetAsmDemo.sln" />
				<include name="NetAsm/*.txt"/>
			</fileset>
		</zip>
    </target>
    
</project>